<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>






<div class="container">
  <div class="logo"><img src="images/images.png" width="100px" height="100px"></div>
  <a href="" class="item">Home</a>
  <a href="" class="item">About</a>
  <a href="" class="item">Contact</a>
  <a href="" class="item">Archive</a>




</div>

<div class="row">
  <div class="column">

<figure>
    <div class="img img-1"><img src="images\image-upload-concept-illustration_23-2148276162.jpg" alt=""></div>
    <figcaption>img-1</figcaption>
  </figure>
    <div class="img img-2"><img src="images\image-upload-landing-page_52683-23795.jpg" alt=""></div>
    <div class="img img-3"><img src="images\modern-poster-template-with-image_79603-980.jpg" alt="></div>
    <div class="img img-4"><img src="images\photo-frames-collage_23-2147495420.jpg" alt=""></div>
      </div>
</div>


</body>
</html>

html
